Event	ID	Name			Wwise Object Path	Notes
	2100100972	WarBG			\Default Work Unit\WarBG	
	2249087455	SafeZoneOn			\Default Work Unit\SafeZoneOn	
	3751243027	SafeZoneOff			\Default Work Unit\SafeZoneOff	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	32731966	bgMisc_gunshot15	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot15_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_A\bgMisc_gunshot15		1077484
	60264332	bgMisc_gunshot23	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot23_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot23		505668
	107902332	bgMisc_gunshot8	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot8_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_A\bgMisc_gunshot8		666960
	107929174	bgMisc_gunshot7	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_A\bgMisc_gunshot7		504056
	110934118	bgMisc_wind19	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind19_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind19		2389196
	140667015	bgMisc_gunshot17	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot17_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot17		1227960
	145993605	bgMisc_wind17	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind17_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind17		3408368
	158629081	bgScream8	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgScream8_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Screams\bgScream8		604760
	187058282	bgMisc_gunshot30	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot30_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot30		815220
	206307074	bgScream6	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgScream6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Screams\bgScream6		891268
	209079865	bgScream3	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgScream3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Screams\bgScream3		704160
	211478332	bgMisc_wind6	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind6		1485160
	216408287	bgMisc_wind8	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind8_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind8		3290056
	236053119	bgMisc_gunshot22	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot22_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot22		1124776
	243352820	bgNice	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgNice_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\NiceBackgrounds\bgNice		22294372
	249119527	bgMisc_wind11	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind11		3408368
	268755366	bgMisc_gunshot20	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot20_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot20		815220
	270723825	bgMisc_wind3	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind3		3159852
	276570616	bgMisc_gunshot11	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot11_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_A\bgMisc_gunshot11		589580
	282939834	bgMisc_gunshot4	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_A\bgMisc_gunshot4		946956
	295778803	bgScream7	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgScream7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Screams\bgScream7		458584
	297602793	bgMisc_gunshot27	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot27_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot27		969996
	319103382	bgMisc_gunshot12	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot12_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_A\bgMisc_gunshot12		642108
	330706513	bgMisc_wind7	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind7		3098800
	341168226	bgMisc_gunshot24	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot24_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot24		877132
	387311176	bgMisc_gunshot3	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_A\bgMisc_gunshot3		1013136
	390323769	bgMisc_gunshot19	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot19_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot19		887452
	392922723	bgMisc_gunshot13	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot13_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_A\bgMisc_gunshot13		883412
	396520838	bgMisc_gunshot5	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_A\bgMisc_gunshot5		529616
	444213015	bgMisc_wind4	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind4		2775328
	447956400	bgMisc_gunshot16	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot16_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot16		816492
	477564759	bgMisc_gunshot1	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_A\bgMisc_gunshot1		937228
	509537992	bgMisc_gunshot21	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot21_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot21		897768
	564234059	bgMain	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMain_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\bgMain		8641436
	589908930	bgMisc_wind21	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind21_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind21		2542072
	624597502	bgMisc_gunshot25	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot25_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot25		784264
	626946023	bgMisc_wind10	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind10_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind10		2898780
	632983105	bgMisc_gunshot14	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot14_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_A\bgMisc_gunshot14		983796
	645013499	bgMisc_explosion4	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_explosion4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Explosions\bgMisc_explosion4		990636
	650605877	bgScream1	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgScream1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Screams\bgScream1		458584
	652443195	bgMisc_explosion3	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_explosion3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Explosions\bgMisc_explosion3		536624
	656704706	bgMisc_wind1	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind1		2354052
	693625309	bgMisc_gunshot29	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot29_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot29		598532
	716967497	bgMisc_wind5	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind5		2477632
	744755252	bgMisc_explosion6	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_explosion6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Explosions\bgMisc_explosion6		980316
	752138716	bgMisc_wind20	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind20_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind20		2236320
	753874400	bgScream4	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgScream4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Screams\bgScream4		674924
	770019041	bgScream5	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgScream5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Screams\bgScream5		891268
	770260863	bgMisc_wind16	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind16_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind16		3357408
	789112089	bgMisc_explosion2	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_explosion2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Explosions\bgMisc_explosion2		495348
	809102928	bgMisc_gunshot26	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot26_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot26		691400
	831195175	bgMisc_gunshot31	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot31_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot31		608852
	831646736	bgMisc_explosion7	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_explosion7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Explosions\bgMisc_explosion7		877132
	839876461	bgMisc_explosion1	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_explosion1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Explosions\bgMisc_explosion1		392164
	848112095	maskExpand	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\maskExpand_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mask\maskExpand		194624
	853434691	bgMisc_wind18	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind18_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind18		2694948
	860295176	bgMisc_explosion5	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_explosion5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Explosions\bgMisc_explosion5		1124776
	866447320	bgMisc_gunshot10	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot10_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_A\bgMisc_gunshot10		490352
	870194611	bgMisc_gunshot28	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot28_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot28		1764520
	907615095	bgMisc_gunshot18	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot18_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_B\bgMisc_gunshot18		701720
	918619445	bgMisc_wind13	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind13_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind13		2491112
	925503703	bgScream2	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgScream2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Screams\bgScream2		528748
	934673344	bgMisc_gunshot9	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot9_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_A\bgMisc_gunshot9		793864
	940083022	bgMisc_wind15	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind15_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind15		2593032
	944533266	bgMisc_gunshot6	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_A\bgMisc_gunshot6		504056
	955091106	bgMisc_wind14	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind14_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind14		2491112
	961341146	bgMisc_gunshot2	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_gunshot2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Gunshots_A\bgMisc_gunshot2		775508
	1010436953	bgMisc_wind12	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind12_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind12		3612200
	1019447246	bgMisc_wind9	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind9_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind9		3459324
	1030003052	bgMisc_wind2	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\bgMisc_wind2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarBackgrounds\Winds\bgMisc_wind2		2080704
	1040808385	maskContract	Y:\BitBucket\goetheinstitutgamejam\Unity\Struggling Dreams\.cache\Mac\SFX\maskContract_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mask\maskContract		177216

